# Кортежи, файлы и все остальное
# Кортежи
'''
- Они являются упорядоченными коллекциями произвольных объектов
- Они поддерживают доступ по смещению
- Они относятся к категории “неизменяемая последовательность"
- Они имеют фиксированную длину, разнородны и допускают произвольно глубокое вложение
- Они представляют собой массивы ссылок на объекты

() - Пустой кортеж
т = (О,) - Одноэлементный кортеж (не выражение)
Т = (0, 'Ni', 1.2, 3) -Четырехэлементный кортеж
Т = О, 'Ni', 1.2, 3 - Еще один четырехэлементный кортеж
                    (такой же, как в предыдущей строке)
Т = (’Bob’, (’dev', 'mgr')) - Вложенные кортежи
Т = tuple('spam') - Кортеж из элементов итерируемого объекта
T[i]     - Индекс, индекс индекса, срез, длина
T[i][j]
T[i:j]
len(T)
T1 + T2 - Конкатенация, повторение
T * 3
for x in T: print(x) - Итерация,членство
'spam' in T
[x ** 2 for x in T]
T.index('Ni') - поиск
T.count('Ni') - подсчет
'''
tuple = (1, 1, [1])
tuple[2].append('spam')
tuple[2].append(42)
print(tuple)
# Кортежи в действии
print((1, 2) + (3, 4)) # Конкатенация
print((1, 2) * 4) # Повторение
T = (1, 2, 3, 4)
print(T[0], T[1:3]) # Индексация, нарезание
x = (40) # Целое число!
print(x)
y = (40,) # Кортеж, содержащий целое число
print(y)
a = 'spam'
print(a,''.join(sorted(a)))
# Преобразования, методы и неизменяемость
t = (11, 8, 3, 5)
print(t, sorted(t))
tmp = list(t)
tmp.sort()
print(tmp)
print('-' * 10)
T = ('cc', 'aa', 'dd', 'bb')
tmp = list(T) # Создание списка из элементов кортежа
tmp.sort() # Сортировка списка
# T = tuple(tmp) # Создание кортежа из элементов списка
print(T, tmp)
print(sorted(T)) # Либо использование встроенной функции sorted, и экономия двух шагов
t = (1, 2, 3, 4, 5)
L = [х + 20 for х in t]
print(t,'\n', L)
